<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/kanji_text_view_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="人生"/>

        <LinearLayout
            android:id="@+id/layout_romaji_furigana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/furigana_text_view_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="じんせい"/>

            <TextView
                android:id="@+id/romaji_text_view_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="end"
                android:text="Jinsei"/>

        </LinearLayout>

        <TextView
            android:id="@+id/mean_text_view_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kanji_text_view_word"
            android:layout_toStartOf="@id/layout_romaji_furigana"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:textSize="12sp"
            android:text="urusan personalia; urusan manusia; sumber daya manusia; SDM"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>